{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["ELECTRON_*", "REMOTE_DEBUGGING_PORT"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "package": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["CSC_*", "WIN_CSC_*", "APPLE_*", "ELECTRON_*"]
    },
    "package:dir": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["CSC_*", "WIN_CSC_*", "APPLE_*", "ELECTRON_*"]
    }
  }
}
