{
  "name": "@hcode/client",
  "version": "0.1.0",
  "private": true,
  "description": "HCode desktop client",
  "license": "ISC",
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview --mode web",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "package": "pnpm --dir ../.. run build && electron-builder --config electron-builder.yml",
    "package:dir": "pnpm --dir ../.. run build && electron-builder --dir --config electron-builder.yml"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@codemirror/merge": "6.12.2",
    "@codemirror/state": "6.7.6",
    "@hcode/agent-protocol": "workspace:*",
    "@lucide/vue": "1.46.0",
    "@respeak/lucide-motion-vue": "0.7.0",
    "@tanstack/vue-query": "5.66.11",
    "@vee-validate/zod": "4.15.1",
    "@vueuse/core": "14.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "codemirror": "6.0.2",
    "lucide-react": "1.47.0",
    "lucide-vue-next": "1.0.0",
    "marked": "18.0.14",
    "motion-v": "2.4.4",
    "pinia": "4.0.3",
    "reka-ui": "2.10.4",
    "shadcn-vue": "2.8.2",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0",
    "vee-validate": "4.15.1",
    "vue": "3.5.42",
    "vue-i18n": "11.4.10",
    "vue-router": "5.3.1",
    "vue-sonner": "2.0.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "44.2.0",
    "electron-acrylic-window": "0.5.11",
    "electron-builder": "26.15.3",
    "eslint-plugin-vue": "10.11.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "unplugin-auto-import": "21.1.0",
    "unplugin-vue-components": "32.1.0",
    "vite-plugin-electron": "1.1.2",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  }
}
