{
  "name": "@hcode/code-client",
  "version": "0.1.0",
  "private": true,
  "description": "HCode desktop client",
  "license": "ISC",
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview --mode web",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "package": "pnpm build && electron-builder --config electron-builder.yml",
    "package:dir": "pnpm build && electron-builder --dir --config electron-builder.yml"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "@lucide/vue": "1.43.0",
    "pinia": "4.0.3",
    "vue": "3.5.42",
    "vue-i18n": "11.4.10",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "44.2.0",
    "electron-acrylic-window": "0.5.11",
    "electron-builder": "26.15.3",
    "eslint": "10.10.0",
    "eslint-plugin-vue": "10.11.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vite-plugin-electron": "1.1.2",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  }
}
